<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grass</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

        <!-- Header -->

        <header class="header">
            <div class="container">
                <div class="header__inner">

                    <div class="header__logo">
                        <a><img src="img/logo.png" alt="logo" class="header__logo-img"></a>
                    </div>

                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Products</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Services</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="page">

        <!-- Slider-->

        <section class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item">
                        <img src="img/slider/iphone.png" alt="iphone" class="slider__img">

                        <div class="slider__content">
                            <div class="slider__text">
                                <div class="slider__title">Lorem Ipsum is simply</div>
                                <div class="slider__descr">dummy text of the<br>printing & typesetting</div>
                            </div>

                            <a href="#" class="slider__btn">
                                <img src="img/slider/check.svg" alt="#">
                            Sign up now
                            </a>
                        </div>
                    </div>

                    <!-- <div class="slider__item">
                        <img src="img/slider/iphone.png" alt="iphone" class="slider__img">

                        <div class="slider__content">
                            <div class="slider__text">
                                <div class="slider__title">Lorem Ipsum is simply</div>
                                <div class="slider__descr">dummy text of the<br>printing & typesetting</div>
                            </div>

                            <a href="#" class="slider__btn">
                                <img src="img/slider/check.svg" alt="#">
                            Sign up now
                            </a>
                        </div>
                    </div>

                    <div class="slider__item">
                        <img src="img/slider/iphone.png" alt="iphone" class="slider__img">

                        <div class="slider__content">
                            <div class="slider__text">
                                <div class="slider__title">Lorem Ipsum is simply</div>
                                <div class="slider__descr">dummy text of the<br>printing & typesetting</div>
                            </div>

                            <a href="#" class="slider__btn">
                                <img src="img/slider/check.svg" alt="#">
                            Sign up now
                            </a>
                        </div>
                    </div> -->

                    
                </div>
            </div>
        </section>


        <!-- Cards -->

        <section class="cards">
            <div class="container">
                <div class="cards__inner">

                    <div class="cards__item">
                        <img src="img/cards/pen.svg" alt="#" class="cards__img">
                        <div class="cards__text">
                            <div class="cards__title">
                                Contrary to popular
                            </div>
                            <div class="cards__descr">
                                Lorem Ipsum is not simply random text. It has roots in a piece 
                            </div>
                        </div>
                    </div>

                    <div class="cards__item">
                        <img src="img/cards/screen.svg" alt="#" class="cards__img">
                        <div class="cards__text">
                            <div class="cards__title">
                                Contrary to popular
                            </div>
                            <div class="cards__descr">
                                Lorem Ipsum is not simply random text. It has roots in a piece 
                            </div>
                        </div>
                    </div>

                    <div class="cards__item">
                        <img src="img/cards/cake.svg" alt="#" class="cards__img">
                        <div class="cards__text">
                            <div class="cards__title">
                                Contrary to popular
                            </div>
                            <div class="cards__descr">
                                Lorem Ipsum is not simply random text. It has roots in a piece 
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product -->

        <section class="product">
            <div class="container">
                <div class="product__inner">
                    
                    <div class="product__item">
                        <div class="product__title">
                            The Shopping cart
                        </div>
                        <img src="img/product/cart.svg" alt="item" class="product__item-img">
                    </div>
                    <div class="product__descr">
                        <div class="product__descr-title">
                            Some Bullet text here
                        </div>
                        <div class="product__descr-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been the industry's standard dummy text ever<br>When an unknown printer took a galley of type and scrambled<br>It to make a type specimen book. It has survived not only five centuries<br>But also the leap into electronic typesetting,<br>Remaining essentially unchanged. It was popularised<br>The release of Letraset sheets containing Lorem Ipsum passages
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <!-- Footer -->

        <footer class="footer">
            Copyright © 2012-2013 cssauthor.com
        </footer>
        </div>
        
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
        <script src="js/slider1.js"></script> -->
	</body>
</html>